{
  "name": "jlj-launcher-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "db:init": "node scripts/init-db.js",
    "test": "node scripts/check-syntax.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3"
  }
}
